# Задание:
# что выведет следующий код и почему? Перепишите функцию так, чтобы её поведение было корректным.
# def multipliers():
#     return [lambda x: i * x for i in range(4)]
#
# print([m(2) for m in multipliers()])


# Вывод: [6, 6, 6, 6], связано с замыканиями в Python.
# В момент вызова эфункций переменная i равна 3, так как цикл for уже завершил свое выполнение.
# Поэтому все эти функции возвращают результат i * x, где i равно 3.
# чтобы её поведение было корректным, можно зафиксировать значение i:


def multipliers():
    return [lambda x, i=i: i * x for i in range(4)]

print([m(2) for m in multipliers()])